<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Components\cdg3x4vd.gfb~" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CONFIN_MXFC-vb\CONFIN_MXFC.vbproj" />
	</ItemGroup>
</Project>