# CONFIN_MXFC-web

./: CONFIN_MXFC.sln
CONFIN_MXFC-vb/: CONFIN_MXFC.vbproj  Program.vb  REGRAS_DESENVOLVIMENTO.txt  Startup.vb  UI.vb  appsettings.json  obfuscar.xml
CONFIN_MXFC-vb/App/: AppSettings.vb
CONFIN_MXFC-vb/Controllers/: ArquivosController.vb  AuthController.vb  ColaboradoresController.vb  ComplianceController.vb  ContratoAditivosController.vb  ContratosController.vb  FuncionariosController.vb  GastosController.vb  HistoricoValorBaseController.vb  NotasFiscaisController.vb
CONFIN_MXFC-vb/Data/: Db.vb  Migrations.vb  Repositorios.vb
CONFIN_MXFC-vb/Models/: ClienteRepo.vb  Colaborador.vb  Contrato.vb  ContratoAditivo.vb  ContratoAnexo.vb  Funcionario.vb  Gasto.vb  HistoricoValorBase.vb  NotaFiscal.vb  Usuario.vb  UsuarioRepo.vb
CONFIN_MXFC-vb/My Project/: Application.myapp  launchSettings.json
CONFIN_MXFC-vb/Resources/: Executavel.iss  Executavel1.iss  Folha Timbrada 1.docx  PROGRAMA LAYOUT.docx  modelo - Declaração Compliance.docx
CONFIN_MXFC-vb/Services/: AuthService.vb  CalcService.vb  ComplianceService.vb  ExcelService.vb  FileService.vb  PdfService.vb
CONFIN_MXFC.Web/: CONFIN_MXFC.Web.csproj  Program.cs  appsettings.json
CONFIN_MXFC.Web/Components/: App.razor  Routes.razor  _Imports.razor
CONFIN_MXFC.Web/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor
CONFIN_MXFC.Web/Components/Pages/: Home.razor  Login.razor
CONFIN_MXFC.Web/Components/Pages/Admin/: DbTools.razor  Usuarios.razor
CONFIN_MXFC.Web/Components/Pages/Cadastro/: ClienteForm.razor  Clientes.razor  Contratos.razor
CONFIN_MXFC.Web/Components/Pages/Compliance/: EmitirTermo.razor  ImportarTermo.razor
CONFIN_MXFC.Web/Components/Pages/Contratos/: AditivoForm.razor  ContratoForm.razor
CONFIN_MXFC.Web/Components/Pages/Lancamento/: CalculoNota.razor  Gastos.razor  ResumoCalculo.razor
CONFIN_MXFC.Web/Components/Pages/RH/: FuncionarioForm.razor  Funcionarios.razor
CONFIN_MXFC.Web/Components/Pages/Relatorios/: RelatorioColaboradores.razor
CONFIN_MXFC.Web/Properties/: launchSettings.json
CONFIN_MXFC.Web/Security/: CustomAuthStateProvider.cs  RedirectToLogin.razor
