; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "CONFIN MXFC"
#define MyAppVersion "1"
#define MyAppPublisher "MXFC Engenharia Ltda"
#define MyAppURL "https://www.mxfc.com.br"
#define MyAppExeName "CONFIN_MXFC.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA798964-5DCC-4AD5-AC70-E2309942AADE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\Executavel
OutputBaseFilename=ConFinsetup
SetupIconFile=E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\Resources\MXFC Selo.ico
Password=123456
Encryption=yes
SolidCompression=yes
WizardStyle=modern dark

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\BouncyCastle.Cryptography.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ClosedXML.Parser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ClosedXML.Parser.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ClosedXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ClosedXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\CONFIN_MXFC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\CONFIN_MXFC.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\CONFIN_MXFC.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\CONFIN_MXFC.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\DocumentFormat.OpenXml.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\DocumentFormat.OpenXml.Framework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\e_sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelDataReader.DataSet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelDataReader.DataSet.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelDataReader.DataSet.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelDataReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelDataReader.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelDataReader.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\ExcelNumberFormat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\Microsoft.Bcl.HashCode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\Microsoft.Bcl.HashCode.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\Microsoft.Data.Sqlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\Microsoft.Data.Sqlite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\RBush.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\RBush.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\SixLabors.Fonts.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\SQLitePCLRaw.batteries_v2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\SQLitePCLRaw.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\SQLitePCLRaw.provider.dynamic_cdecl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.Text.Encoding.CodePages.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\01_Dados\MXFC Dropbox\Cristiano Rocha\Programas\4-Financeiro\CONFIN_MXFC\bin\x64\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

