<!--======================================
CONFIN_MXFC.vbproj
VERSÃO: 14.3.8 (Correção JWT e Limpeza Desktop)
DATA: 06/05/2026
=======================================-->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>CONFIN_MXFC</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="My Project\Settings.settings" />
	</ItemGroup>

	<!-- REMOVIDO: Imports globais do System.Windows.Forms e System.Drawing para ambiente Web -->
	<ItemGroup>
		<Import Include="System.Data" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" NoWarn="NU1701" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
		<!-- PACOTE OBRIGATÓRIO PARA O STARTUP.VB -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<PackageReference Include="Obfuscar" Version="2.2.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="e_sqlite3.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="obfuscar.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Configuração de Recursos Estáticos para Relatórios -->
	<ItemGroup>
		<None Update="Resources\Folha Timbrada 1.docx">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Folha Timbrada 1.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Folha Timbrada 1.pdf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="cd &quot;$(TargetDir)&quot;&#xD;&#xA;&quot;$(Obfuscar)&quot; obfuscar.xml" />
	</Target>

</Project>